server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/nic_validation_db
spring.datasource.username=root
spring.datasource.password=poojana3540
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
